<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f8f8f8"
        android:id="@+id/player_area">

        <ToggleButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/toggleButton"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="playPause"

            style="@style/toggleButton"
            android:background="@drawable/ic_toggle_bg"
            />


    </RelativeLayout>




</RelativeLayout>
